# NetworkApplicationDevelopmentSocketChat

./: .editorconfig  SocketChat.sln
ChatClient/: Program.cs  SignalRMessage.cs  User.cs
ChatClient/ADD/: User.cs
ConsoleApp1/: FileName.cs  Program.cs
ConsoleApp2/: FileName.cs  Program.cs
DataBase/: docker-compose.yml
DataBase/private/var/lib/pgadmin/: pgadmin4.db
DataBase/private/var/lib/pgadmin/sessions/: 347ba327-b084-41d5-8e66-dc3cc2939beb
SocketChat/: Program.cs  SocketChat.csproj  WeatherForecast.cs  appsettings.json
SocketChat.BLL.Logic/: AuthOptions.cs  ChatHub.cs  IMessageLogic.cs  IUserLogic.cs  MessageLogic.cs  SocketChat.BLL.Logic.csproj  UserLogic.cs
SocketChat.Common.Entities/: SignalRMessage.cs  User.cs
SocketChat.DAL.Repositories/: ChatContext.cs  IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  SocketChat.DAL.Repositories.csproj  UserRepository.cs
SocketChat/Controllers/: UserController.cs
SocketChat/Properties/: launchSettings.json
SocketClient/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SocketClient.csproj
TClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TServer/: ChatHub.cs  Program.cs
TServer/Properties/: launchSettings.json
TSocketClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignalRMessage.cs  TSocketClient.csproj
TTTTTTTTTTTTTTTTTTTTTTT/: ChatHub.cs  Program.cs
TTTTTTTTTTTTTTTTTTTTTTT/Properties/: launchSettings.json
Temp/: FileName.cs  Program.cs  Qwerty.cs
WWWWWWWWWWW/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
www/: www.csproj
www/Model/: Message.cs  User.cs  _111Context.cs
