<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Message\**" />
    <Compile Remove="User\**" />
    <EmbeddedResource Remove="Message\**" />
    <EmbeddedResource Remove="User\**" />
    <None Remove="Message\**" />
    <None Remove="User\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocketChat.Common.Entities\SocketChat.Common.Entities.csproj" />
  </ItemGroup>

</Project>
